# RepairRequest

./: README.md  RepairRequest.sln
RepairRequest/: App.xaml  App.xaml.cs  FrameContext.cs  MainWindow.xaml  MainWindow.xaml.cs  RepairRequest.csproj  ViewModel.cs
RepairRequest/DB/: Create-DB.sql  client.csv  problem_type.csv  request.csv  spare_part.csv  spare_part_request.csv  spare_part_type.csv  status.csv
RepairRequest/Models/: Client.cs  DbAppContext.cs  ProblemType.cs  Request.cs  SparePart.cs  SparePartRequest.cs  SparePartType.cs  Status.cs  repair_requestContext.cs
RepairRequest/Views/: MainWindow.xaml  MainWindow.xaml.cs  RequestListPage.xaml  RequestListPage.xaml.cs
